1 Design and configure real world lab for this diagram
Task 1:

10.0.0.0 subnt to 100


config t
vlan 11
 name sykesasia.com
 exit
Int vlan 11
IP ospf 1 area 0
 no shut
 ip add 10.0.4.1 255.255.252.0
ip dhcp excluded-add 10.0.4.1 10.0.4.100
ip dhcp pool sykesasia.com
 network 10.0.4.0 255.255.252.0
 default-router 10.0.4.1
 domain-name sykesasia.com
 dns-server 10.22.1.10
 option 150 ip 10.22.100.8
 a1accessSW:
 conf t
 int e0/0
 switchport mode access
 switchport access vlan 11
end
sh vlan brief
@p1
config t
int e0/0
no shut
ip address dhcp
do bp

# for vlan 12 with 2900

config t
vlan 12
name telus.com
 exit
Int vlan 12
IP ospf 1 area 0
 no shut
 ip add 10.0.16.1 255.255.240.0
ip dhcp excluded-add 10.0.16.1 10.0.16.100
ip dhcp pool telus.com
 network 10.0.16.0 255.255.240.0
 default-router 10.0.16.1
 domain-name telus.com
 dns-server 10.22.1.10
 option 150 ip 10.22.100.8
 a1accessSW:
 conf t
 int e1/0
 switchport mode access
 switchport access vlan 12
end
sh vlan brief
@p2
config t
int e1/0
no shut
ip address dhcp
do bp
